<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>

    <!--[if !mso]><!-->
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Inter:400,600&display=swap');
    </style>
    <!--<![endif]-->

    <style type="text/css" rel="stylesheet" media="all">
        body, .ms-body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none;
            background-color: #ffffff;
            color: #333333;
            width: 100%;
        }

        .ms-content {
            width: 640px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 6px;
        }

        .ms-content-body {
            padding: 40px;
        }

        .ms-footer {
            text-align: center;
            width: 100%;
            background-color: #323a45; /* Footer background color */
            color: #ffffff; /* Footer text color */
            padding: 40px 50px;
            margin-top: 20px; /* Ensures spacing between content and footer */
        }

        .button {
            background-color: #ff8200;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            margin: 20px 0;
        }

        @media only screen and (max-width: 640px) {
            .ms-content {
                width: 100% !important;
                border-radius: 0;
            }

            .ms-content-body, .ms-footer {
                padding: 20px !important;
            }
        }
    </style>
</head>

<body>

    <table class="ms-body" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
            <td align="center">
                <!-- Logo -->
                <table width="640" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td align="center" style="padding-top: 20px;">
                            <img src="{{ logo_url }}" alt="Pathok Point" style="width: 100px; height: auto; border: 0;">
                        </td>
                    </tr>
                </table>
                <!-- /Logo -->
                
                <table class="ms-content" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td class="ms-content-body">
                            <h1>Hi {{ name }},</h1>
                            <p style="margin-top: 20px; margin-bottom: 30px;">To verify your account click the button below. <strong>This verification email is valid only for the next 10 minutes.</strong></p>
                            <a href="{{ reset_url }}" class="button" target="_blank">Verify my account</a>
                            <p>{{ reset_url }}</p>
                            <p style="margin-top: 40px;">If you didn’t request this, please ignore this email.</p>
                            <p>Cheers,<br>Pathok Point Team</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="ms-footer">
                <p class="small">&copy; 2024 Pathok Point. All rights reserved.</p>
            </td>
        </tr>
    </table>

</body>

</html>
