<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pathok Point Email Verification</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #b1dbec;
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 0 auto;
            padding: 20px;
            max-width: 576px;
            width: 90%;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
        }
        .logo {
            width: 100px;
            height: auto;
        }
        .content {
            margin-top: 20px;
            text-align: center;
        }
        .otp {
            font-size: 32px;
            font-weight: 500;
            color: #000000;
            margin-bottom: 25px;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            color: #abadae;
            font-size: 11px;
        }
        .footer a {
            color: #abadae;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="{{ logo_url }}" alt="Pathok Point Logo" class="logo">
        </div>
        <div class="content">
            <p>Hi,</p>
            <p>Someone tried to sign up with <a href="mailto:{{ email }}" target="_blank">{{ email }}</a>. If it was you, enter this confirmation code:</p>
            <div class="otp">{{ otp }}</div>
            <p style="margin-top: 20px; margin-bottom: 30px;"><strong>This code is valid only for {{ expiry_min }} minutes.</strong></p>
        </div>
        <div class="footer">
            <p>© Pathok Point, 4/7, Av-3, Mirpur-11, Dhaka-1216</p>
            <p>This message was sent to <a href="#" style="color: #abadae; text-decoration: underline;">{{ email }}</a>.</p>
        </div>
    </div>
</body>
</html>
